<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duelo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="player1">
        <div class="cards">
            <div class="card">
                <div class="headercard">
                    <img src="" alt="typelogo">
                    <h4>Ojos azules</h4>
                    <img src="" alt="costlogo">
                    <p class="cost">8</p>
                </div>
                <div class="imagecard">
                    <img src="" alt="imagecard">
                </div>
                <div class="description">
                    <p>Im the description</p>
                </div>
            </div>
        </div>
    </div>
    <div class="table"></div>
    <div id="player2">
        <div class="cards"></div>
    </div>
</body>
</html>